<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
        }

        body{
          background-color: blue;
        }

        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .box {
            display: flex;
            background: white;
            border: 2px solid red;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            font-size: 54px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
          <b> ThankYou for attending the quiz</b>
          
           
        </div>
    </div>
   
</body>

</html>
